# Port for the Node.js server
PORT=4200

# MATLAB Executable (Optional: only if 'matlab' is not in system PATH)
# Example for Windows:
MATLAB_PATH=C:\Program Files\MATLAB\R2023a\bin\matlab.exe

# Weather API Key
API_KEY=229b7c42c71d41f99ae44120252003

# Simulation timeout (in milliseconds)
SIMULATION_TIMEOUT=60000

# Upload and results directories (relative or absolute)
UPLOADS_DIR=uploads
RESULTS_DIR=results

# Enable debug mode
NODE_ENV=development

#Simulation input path
SIM_INPUT_PATH=D:\SLIIT-RP\HeatScape\HeatScape\uhi-simulation-service\backend\uploads

# Prediction & VLM API Endpoints
PREDICT_API_URL=http://127.0.0.1:5002/predict
RECOMMEND_API_URL=http://127.0.0.1:5002/recommend
